#日志配置
log4j.rootLogger=DEBUG, stdout,fl
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%p] - %l : %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - method:%l : %n%m%n 
#输出到日志文件
#log4j.appender.fl=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fl.File=E:\\huashan\\test\\log4j\\fl.log
#log4j.appender.fl.layout=org.apache.log4j.PatternLayout
#log4j.appender.fl.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - method:%l : %n%m%n
